<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test Flex</title>
	<style type="text/css">
	  .content{height: 600px; border: 1px solid #eee; margin: 0 auto; display: flex; flex-flow: row wrap; align-items: center; }	
      .flex-1 {width: 150px; height: 120px; margin: 20px; border: 1px solid #f00;}
      .flex-2 {width: 150px; height: 100px; margin: 20px; border: 1px solid #f00;}
      .flex-3 {width: 150px; height: 40px; margin: 20px; border: 1px solid #f00; }
      .flex-4 {width: 150px; height: 200px; margin: 20px; border: 1px solid #0f0; }

      @media all and (max-width: 640px) {
      
        .content {min-width: 640px; flex-flow: row wrap; align-items: flex-start; }
        .flex-1 { height: 120px; margin: 20px; border: 1px solid #f00;  order:2; }
		.flex-2 { height: 100px; margin: 20px; border: 1px solid #f00; order:3;}
		.flex-3 { height: 40px; margin: 20px; border: 1px solid #f00; order:4; }	
		.flex-4 {height: 200px; margin: 20px; border: 1px solid #0f0; order:1;}
      }
	</style>
<body>
	<div class="content">
		<div class="flex-1">
		</div>
		<div class="flex-2">
		</div>
		<div class="flex-3">
		</div>
		<div class="flex-4">
		</div>
	</div>
</body>
</html>