<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      * {margin: 0; padding: 0;}
      body {font-family: "Microsoft YaHei";}
      #form-gra-time { width: 1200px; height: 80px; border-radius: 10px; background-color: #eee; margin: 20px auto; }
      legend {margin-left: 15px; }
      #garde {float: left; margin-left: 100px;}
      #select { float: left; margin-left: 100px;  }
      label {position: relative; display: inline-block; width: 50px; height: 50px;}
      label span {display: block; width: 50px; height: 50px; border-radius: 50%; cursor: pointer; line-height: 50px; text-align: center; border: 1px solid #16324a;}
      label input {position: absolute; width: 100%; height: 100%; opacity: 0;}
      .selected {background-color: #16324a; color: #fff;}
      .aqi-chart-wrap {position: relative;  width: 1200px; height: 560px; margin: 20px auto; box-shadow: 0 0 5px #999; border-radius: 10px; overflow: hidden;}
      #city-select {box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none;appearance: none; background-color: #ffffff; outline: none; width: 110px;line-height: 20px; height: 20px; margin-top: 10px; padding: 0 30px; font-size: .75rem;letter-spacing: 10px;}
      @keyframes heightAnim{
           0%{
            bottom:-300px;
            } 
           100% {
            bottom: 0;
           }
      }
      .airbar {position: absolute; bottom: 0; cursor: pointer; animation: heightAnim .5s ease-in-out;}
      .title {position: absolute; width: 100%; text-align: center; top: 10px;}
      .aqihint {position: absolute; display: none; width: 120px; font-size: .75em; line-height: 20px; text-align: center; border: 1px solid #16324a; background-color: #fff; box-shadow: 0 0 5px #ddd; opacity: .8; z-index: 999;}
      .show + div {display: block;}
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <div id="garde">
      <label>
        <span class="selected">日</span>
        <input name="gra-time" value="day" type="radio" checked="checked">
      </label>
      <label>
        <span>周</span>
        <input name="gra-time" value="week" type="radio">
      </label>
      <label>
        <span>月</span>
        <input name="gra-time" value="month" type="radio">
      </label> 
    </div>
    <div id="select">
      <select id="city-select">
        <option>北京</option>
      </select>
    </div>
  </fieldset>

 
  <div class="aqihint" id="aqihint"></div>
  <div class="aqi-chart-wrap" id="aqi-chart-wrap">
  </div>
  <script type="text/javascript">
    /* 数据格式演示
      var aqiSourceData = {
        "北京": {
          "2016-01-01": 10,
          "2016-01-02": 10,
          "2016-01-03": 10,
          "2016-01-04": 10
        }
      };
      */

// 以下两个函数用于随机模拟生成测试数据
function getDateStr(dat) {
  var y = dat.getFullYear();
  var m = dat.getMonth() + 1;
  m = m < 10 ? '0' + m : m;
  var d = dat.getDate();
  d = d < 10 ? '0' + d : d;
  return y + '-' + m + '-' + d;
}
function randomBuildData(seed) {
  var returnData = {};
  var dat = new Date("2016-05-01");
  var datStr = '';
  for (var i = 1; i < 92; i++) {
    datStr = getDateStr(dat);
    returnData[datStr] = Math.ceil(Math.random() * seed);
    dat.setDate(dat.getDate() + 1);
  }
  return returnData;
}

var aqiSourceData = {
  "北京": randomBuildData(500),
  "上海": randomBuildData(300),
  "广州": randomBuildData(200),
  "深圳": randomBuildData(100),
  "成都": randomBuildData(300),
  "西安": randomBuildData(500),
  "福州": randomBuildData(100),
  "厦门": randomBuildData(100),
  "沈阳": randomBuildData(500)
};

// 用于渲染图表的数据
var chartData = {};
var colors = ['#16324a', '#24385e', '#393f65', '#4e4a67', '#5a4563', '#b38e95',
              '#edae9e', '#c1b9c2', '#bec3cb', '#9ea7bb', '#99b4ce', '#d7f0f8'];
// 记录当前页面的表单选项
var pageState = {
  nowSelectCity: -1,
  nowGraTime: "day"
}

/**
 * 渲染图表
 */
 function getTitle(){
  switch(pageState.nowGraTime){
    case "day":  
      return "每日";
    case "week": 
      return "周平均";
    case "month": 
      return "月平均";
  }
 }
function getWidth(width,len){
   var posObj ={};
   posObj.left= Math.floor(width/len);
   posObj.width= Math.floor(width/(len*2));
   posObj.offsetLeft= (width-posObj.left*(len-1)-posObj.width)/2;
   return posObj;
}

function getHintLeft(posObj,i){
   if((posObj.left)*i + posObj.offsetLeft + (posObj.width) / 2 - 60 <= 0){
       return 5;
   }else if((posObj.left)*i + posObj.offsetLeft + (posObj.width) / 2 + 60 >= 1200){
       return  (posObj.left)*i + posObj.offsetLeft + (posObj.width) / 2 - 110;
   }else {
       return (posObj.left)*i + (posObj.width) / 2 - 60;
   }
}
 /*
 **
 实现跨浏览器事件绑定
 */
 function addEventHandler(ele,event,handler){
     if(ele.addEventListener){
      ele.addEventListener(event, handler,false);
     }else if(ele.attachEvent){
      ele.attachEvent("on"+event,handler);
     }else{
      ele["on"+event]=handler;
     }

 }
function renderChart() {
   var innerHTML="", i=0;
   var wrapper= document.getElementById("aqi-chart-wrap");
   var width= wrapper.clientWidth;
   var selectedData= chartData[pageState.nowGraTime][pageState.nowSelectCity];
   var len= Object.keys(selectedData).length;
   var posObj= getWidth(width, len);
   for(var key in selectedData){
      innerHTML+="<div class='airbar "+ pageState.nowGraTime+ "' style='height: "+ selectedData[key]+ "px; width:"+ posObj.width + "px; left:"+ (posObj.left *i +posObj.offsetLeft) +"px; background-color:"+colors[Math.floor(Math.random()*11)] + "'></div>";
      innerHTML+="<div class='aqihint'"+"style='bottom:"+(selectedData[key]+10)+"px; left:"+getHintLeft(posObj,i++)+"px;'>"+ key +"<br/> [AQI:] "+selectedData[key]+"</div>";
   }

   wrapper.innerHTML= innerHTML;
}

/**
 * 日、周、月的radio事件点击时的处理函数
 */
function graTimeChange(radio) {
  // 确定是否选项发生了变化 
    var value= radio.value;
    var item= radio.previousElementSibling;
    var items= document.getElementsByTagName("span");
    for (var i = 0; i < items.length; i++) {
      items[i].className="";
    }
    item.className="selected";
  // 设置对应数据
    if(value !== pageState.nowGraTime){
      pageState.nowGraTime=value; 
      renderChart();
    }
  // 调用图表渲染函数
   
}

/**
 * select发生变化时的处理函数
 */
function citySelectChange() {
  // 确定是否选项发生了变化 
   var city= this.value;
   if(city!=pageState.nowSelectCity){
      pageState.nowSelectCity=city;
      renderChart();
   }
  // 设置对应数据

  // 调用图表渲染函数
}

/**
 * 初始化日、周、月的radio事件，当点击时，调用函数graTimeChange
 */
function initGraTimeForm() {
    var radio   = document.getElementsByName("gra-time");
    var aqi = document.getElementById("aqi-chart-wrap");
    for (var i = 0; i < radio.length; i++) {
      (function(m){
          addEventHandler(radio[m],"click",function(){
            graTimeChange(radio[m]);
          })
      })(i);
    }
    addEventHandler(aqi,"mouseover",function(e){
      var ele=e.target;
      ele.className += " show";
    });
    addEventHandler(aqi,"mouseout",function(e){
      var ele=e.target;
      ele.className=ele.className.replace(/[\s]show/, '');
    })
}

/**
 * 初始化城市Select下拉选择框中的选项
 */
function initCitySelector() {
  // 读取aqiSourceData中的城市，然后设置id为city-select的下拉列表中的选项
    var select= document.getElementById("city-select");
    var cityArr= Object.getOwnPropertyNames(aqiSourceData);
    var htmlArr= cityArr.map(function(item){
        return "<option>"+item+"</option>";
    });
  // 给select设置事件，当选项发生变化时调用函数citySelectChange
    pageState.nowSelectCity=cityArr[0];
    select.innerHTML= htmlArr.join("");
    addEventHandler(select,'change',citySelectChange);
}

/**
 * 初始化图表需要的数据格式
 */
function initAqiChartData() {
  // 将原始的源数据处理成图表需要的数据格式
  // 处理好的数据存到 chartData 中
  var week={}, count=0, singleWeek={},
      month={}, mcount=0, singleMonth={};

      for(var key in aqiSourceData){
         var tempCity=aqiSourceData[key]; //{"2016-01-01":80,.....}
         var keyArr= Object.getOwnPropertyNames(tempCity); //["2016-01-01","2016-01-02",......]
         var tempMonth= keyArr[0].slice(5,7);
         var weekInit=4, weekCount=0;
         for(var i=0; i<keyArr.length; i++,weekInit++){
           count+=tempCity[keyArr[i]];
           mcount+=tempCity[keyArr[i]];
           weekCount++;
            if((weekInit+1)%7==0|| i == keyArr.length-1 || keyArr[i+1].slice(5,7) != tempMonth){
                 var tempKey= keyArr[i].slice(0,7)+"月第"+(Math.floor(weekInit/7)+1)+"周";
                 singleWeek[tempKey]=Math.floor(count/weekCount);
                 if(i !== keyArr.length-1 && keyArr[i].slice(5,7) != tempMonth){
                  weekInit=weekcount%7;
                 }
                 count=0;
                 weekCount=0;
                 if(i == keyArr.length-1 || keyArr[i+1].slice(5,7) != tempMonth){
                 tempMonth= (i== keyArr.length-1) ? keyArr[i].slice(5,7) : keyArr[i+1].slice(5,7);
                 var tempMkeys=keyArr[i].slice(0,7);
                 var tempDkeys=keyArr[i].slice(-2);
                 singleMonth[tempMkeys]=Math.floor(mcount/tempDkeys);
                 mcount=0;
                 }
            }
         }
        week[key] = singleWeek; //{2016-01月第1周: 36, 2016-01月第2周: 63, 2016-01月第3周: 50, 2016-01月第4周: 44}
        month[key] = singleMonth; //{2016-01: 101, 2016-02: 105, 2016-03: 79, 2016-04: 89}
        singleWeek = {};
        singleMonth = {};
      }
       // 处理好的数据存到 chartData 中
    chartData.day = aqiSourceData; //{"beijin":{"2016-01-01":80,"2016-01-02":50,.....},......}
    chartData.week = week; //{"beijin":{2016-01: 101, 2016-02: 105, 2016-03: 79, 2016-04: 89},.....}
    chartData.month = month; //{"beijin": {"2016-01月第1周: 36, 2016-01月第2周: 63, 2016-01月第3周: 50, 2016-01月第4周: 44"},.....}
    renderChart();
}

/**
 * 初始化函数
 */
function init() {
  initGraTimeForm()
  initCitySelector();
  initAqiChartData();
}

init();

  </script>
</body>
</html>