<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>three-coloum</title>
	<style type="text/css">
	   * {margin: 0; padding: 0; text-align: center; vertical-align: middle; color: white;}
	   .clearfix:after{content: "."; display: block; clear: both; height: 0; visibility: hidden;}
	   .clearfix {zoom:1;/*触发haslayout()事件，兼容IE 6*/}
	  
       .left {float: left; width: 200px; height: 300px; background-color: #222; margin-left: -100%;}
       .content {float: left; width: 100%; background-color: #555; height: 400px;}
       .right {float: left; width: 200px; height: 400px; background-color: #222; margin-left: -200px;}
	</style>
</head>
<body>
    <div class="content">我在中间，我是自适应的</div>
	<div class="left">我在左边</div>
	<div class="right">我在右边</div>
	<!--这种方案在IE5会出现间隙，IE8以上测试良好，当width=400px 时中间一栏没有，小于400px,左右出现在不同的两行，中间消失
	<!-这种方案在IE5会出现间隙，主流的移动设备上显示良好-->
</body>
</html>